<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1>Qual foi a origem do café?</h1>
    <h2>Apesar de a Etiópia ser o berço do café, foi a Arábia Saudita a grande responsável pela propagação da bebida. Isso porque o cultivo do grão assumiu grande importância econômica e era mantido como um segredo pelos árabes, já que muitos acreditavam em suas habilidades milagrosas.</h2>
    <h1>Café no Brasil:</h1>
    <h2>A origem do café no Brasil encontra-se no século XVIII. As primeiras mudas de café foram plantadas ainda pelos idos de 1720, na província do Pará. A pessoa que teria trazido as primeiras sementes do café para o Brasil foi Francisco de Melo Palheta, após viagem à Guiana Francesa.</h2>
    <h1>Benefícios do café:</h1>
    <h2>Melhora memória e concentração;Evita a depressão;Preveni câncer;Ajuda a combater dores de cabeça;Ajuda no emagrecimento;Melhora o desempenho durante exercícios;Evita doenças cardiovasculares;Combate a prisão de ventre;Preveni a diabete;Preveni o envelhecimento precoce.</h2>
</body>
</html>